plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
    id 'java'
}

group 'me.der_s'
version '1.0'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'com.github.Minestom:Minestom:960134dc8f'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2-native-mt")
}

test {
    useJUnitPlatform()
}